html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div#wrapper {
    width: 500px;
    background: #ffffffde;
    padding: 0.35em 1em;
    box-shadow: 1px 1px 10px #00000047;
}
@media (max-width:500px){
    #wrapper{
        width: 95% !important;
    }
}
.form-group {
    margin: 0.5em 0;
}
.form-group label {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    color: #424242;
    margin-bottom: .5em;
}
.form-group input{
    display: block;
    width: 100%;
}
.form-btn {
    width: 100%;
    text-align: center;
}
button#form-submit {
    border: none;
    background: #0095ff;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: 500;
}
.alert {
    margin: 0.5em 0;
    padding: 0.35em 1em;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #00000038;
    color:#fff;
}
.alert.alert-success{
    background-color: #00994d;;
}
.alert.alert-danger{
    background-color: #eb4040;;
}